{
  "name": "tran",
  "version": "0.0.4",
  "description": "Easy uncompressed file transfers",
  "bin": "./bin/tran",
  "repository": {
    "type": "git",
    "url": "git://github.com/mbilker/tran.git"
  },
  "author": "mbilker <me@mbilker.us>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.1.1"
  }
}
